# crawling

./: README.md  build.gradle  settings.gradle
src/main/java/com/jin/: Crawling.java
src/main/java/com/jin/crawler/: CrawlingApplication.java
src/main/java/com/jin/crawler/application/: CrawlingService.java  CrawlingServiceImpl.java  CrawlingStore.java
src/main/java/com/jin/crawler/config/: ThreadConfig.java
src/main/java/com/jin/crawler/domain/: WebContent.java
src/main/java/com/jin/crawler/infrastructure/: Crawler.java  CrawlingStoreImpl.java  MyThread.java  TextProcessor.java
src/main/java/com/jin/crawler/presentation/: CrawlingController.java  CrossedContent.java
src/main/java/com/jin/crawling/: Crawler.java  CrawlingApplication.java
src/main/java/com/jin/crawling/application/: CrawlingAggregator.java  CrawlingClient.java  CrawlingService.java  CrawlingServiceImpl.java  Service.java  ServiceImpl.java  Store.java  TextProcessService.java  TextProcessServiceImpl.java
src/main/java/com/jin/crawling/config/: AsyncConfig.java  AsyncProperties.java  CacheConfig.java  CacheType.java  CrawlingProperties.java  ThreadConfig.java
src/main/java/com/jin/crawling/controller/: CrawlingController.java  CrawlingResponse.java  CrossedContent.java
src/main/java/com/jin/crawling/domain/: WebContent.java
src/main/java/com/jin/crawling/infrastructure/: Crawler.java  CrawlingClient.java  CrawlingClientImpl.java  StoreImpl.java  TextProcessor.java
src/main/java/com/jin/crawling/presentation/: Controller.java
src/main/java/com/jin/crawling/util/: TextProcessor.java
src/main/java/com/jin/processing/: TextProcessor.java
src/main/resources/: application.yml
src/test/java/: MainTest.java
src/test/java/com/jin/: CrawlingTest.java
src/test/java/com/jin/crawler/: CrawlingApplicationTests.java
src/test/java/com/jin/crawler/config/: ThreadTestConfig.java
src/test/java/com/jin/crawler/infrastructure/: CrawlerTest.java  CrawlingTest.java  ThreadTest.java
src/test/java/com/jin/crawling/: CrawlerTest.java  CrawlingApplicationTests.java
src/test/java/com/jin/crawling/application/: CrawlingServiceTest.java  TextProcessServicePerformanceTest.java  TextProcessServiceTest.java
src/test/java/com/jin/crawling/config/: AsyncTestConfig.java  CrawlingTestProperties.java  PropertyTest.java  ThreadTestConfig.java
src/test/resources/: application.yml
(+7 files in other folders)
